server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jm_db?SSL=false&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=tester123
spring.thymeleaf.cache=false